// Fonts
@regular: Tahoma, Verdana, serif;

// Colors
@green: #7ACAB0;
@shadow: #E8E8E8;

@textColor: #444;

@linkColor: @green;
@linkColorHover: darken(@green, 15);
@linkColorActive: @green;
@linkColorVisited: @green;

