// Core
@import "core/reset.less";
@import "core/variables.less";
@import "core/mixins.less";
@import "core/typo.less";

// Blocks & UI
@import "blocks/atoms.less";





html,
body {
  height: 100%;
}

body {
  font: 400 14px/1.6 @regular;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.App-header,
.App-intro {
  width: 350px;
  margin: 0 auto;
  text-align: center;
}